# DB_HOST=127.0.0.1
# DB_USER=username
# DB_PASSWORD=Password@123
# DB_NAME=futsal
# DB_PORT=3306

# DB_HOST=sql12.freemysqlhosting.net
# DB_USER=sql12618691
# DB_PASSWORD=n5XBESlTqM
# DB_NAME=sql12618691
# DB_PORT=3306

DB_HOST=db4free.net 
DB_USER=bhugarba
DB_PASSWORD=Bhugarba@50
DB_NAME=futsal
DB_PORT=3306